# Odkrywcy

./: README.md
Odkrywcy_WorldMap/: Do zrobienia.txt  Odkrywcy_WorldMap.sln
Odkrywcy_WorldMap/Odkrywcy_WorldMap/: App.xaml  App.xaml.cs  Kontynent_Page.xaml  Kontynent_Page.xaml.cs  MainWidnow.xaml  MainWidnow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.xaml  Memory.xaml.cs  Milionerzy.xaml  Milionerzy.xaml.cs  Odkrywcy_WorldMap.csproj  Quiz_Page.xaml  Quiz_Page.xaml.cs  Ranking.xaml  Ranking.xaml.cs  Sklep.xaml  Sklep.xaml.cs  Szybkosc.xaml  Szybkosc.xaml.cs  WorldMap.xaml  WorldMap.xaml.cs
Odkrywcy_WorldMap/Odkrywcy_WorldMap/Klasy/: ContinentData.cs  Kontynent.cs  Question.cs  Quiz.cs  Zwierze.cs
Odkrywcy_WorldMap/Odkrywcy_WorldMap/Xaml/: WorldMap.xaml
