<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\mapa_swiata.jpg" />
    <None Remove="Images\odkrywcy.jpg" />
    <None Remove="Video\Aboryganie.mp4" />
    <None Remove="Video\Afryka\afryka.mp4" />
    <None Remove="Video\Afryka\plemie.mp4" />
    <None Remove="Video\Afryka\safari.mp4" />
    <None Remove="Video\Afryka\sahara.mp4" />
    <None Remove="Video\AmerykaPolnocna\gory.mp4" />
    <None Remove="Video\AmerykaPolnocna\newyork.mp4" />
    <None Remove="Video\AmerykaPolnocna\tradycje.mp4" />
    <None Remove="Video\AmerykaPolnocna\yellowstone.mp4" />
    <None Remove="Video\AmerykaPoludniowa\amazonia.mp4" />
    <None Remove="Video\AmerykaPoludniowa\gory.mp4" />
    <None Remove="Video\AmerykaPoludniowa\rio.mp4" />
    <None Remove="Video\AmerykaPoludniowa\uyni.mp4" />
    <None Remove="Video\Antarktyda\antarktyda.mp4" />
    <None Remove="Video\Antarktyda\badania.mp4" />
    <None Remove="Video\Antarktyda\pingwiny.mp4" />
    <None Remove="Video\Antarktyda\zorza.mp4" />
    <None Remove="Video\Azja\azja.mp4" />
    <None Remove="Video\Azja\himalaje.mp4" />
    <None Remove="Video\Azja\mur.mp4" />
    <None Remove="Video\Azja\tokyo.mp4" />
    <None Remove="Video\Europa\alpy.mp4" />
    <None Remove="Video\Europa\hiszpania.mp4" />
    <None Remove="Video\Europa\londyn.mp4" />
    <None Remove="Video\Europa\zabytki.mp4" />
    <None Remove="Video\kangur.mp4" />
    <None Remove="Video\Outback.mp4" />
    <None Remove="Video\sea.mp4" />
    <None Remove="Video\slon.mp4" />
    <None Remove="Video\surfer.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xaml\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\mapa_swiata.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\odkrywcy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Video\Afryka\afryka.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Afryka\plemie.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Afryka\safari.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Afryka\sahara.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\AmerykaPolnocna\gory.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\AmerykaPolnocna\newyork.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\AmerykaPolnocna\tradycje.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\AmerykaPolnocna\yellowstone.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\AmerykaPoludniowa\amazonia.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\AmerykaPoludniowa\gory.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\AmerykaPoludniowa\rio.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\AmerykaPoludniowa\uyni.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Antarktyda\antarktyda.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Antarktyda\badania.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Antarktyda\pingwiny.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Antarktyda\zorza.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Australia\Aboryganie.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Australia\kangur.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Australia\Outback.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Azja\azja.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Azja\himalaje.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Azja\mur.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Azja\tokyo.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Europa\alpy.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Europa\hiszpania.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Europa\londyn.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Europa\zabytki.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\sea.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Video\Australia\surfer.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
